name: Test

on:
  pull_request:
    branches: [ 'main', 'master']

jobs:
  test:
    name: Prueba
    runs-on: ubuntu-latest
    steps:
    - name: check action properties
      run: |
        echo ${{ toJSON(github) }}
      shell: bash
